[33mcommit 2367bbda05f604d7ba682db86ca645889cd7d01a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: linzq6 <516510204@qq.com>
Date:   Tue Apr 18 15:15:51 2023 +0800

    yes

[33mcommit 9f33a8104728666c64a0670f4d9065f94b87daee[m
Author: linzq6 <516510204@qq.com>
Date:   Tue Apr 18 13:38:58 2023 +0800

    t.txt

[33mcommit 3ef72f7711a830d84c8d8323157aac2629edce20[m[33m ([m[1;31mtext/main[m[33m)[m
Author: linzq6 <516510204@qq.com>
Date:   Tue Apr 18 12:28:19 2023 +0800

    delete gitwork

[33mcommit e55dbee910254acf6b809f7b664ae3e820ffa8a0[m
Author: linzq6 <516510204@qq.com>
Date:   Tue Apr 18 12:26:54 2023 +0800

    remote delete

[33mcommit 4f223874ee349cb4d29f379019754bd1e326afa9[m
Author: linzq6 <516510204@qq.com>
Date:   Tue Apr 18 12:11:59 2023 +0800

    gitwork-1

[33mcommit 83f859a35effddb720c71473db9a114d0991aff0[m
Author: linzq6 <516510204@qq.com>
Date:   Tue Apr 18 10:49:23 2023 +0800

    666

[33mcommit b19600f95d71edbfef3fab4e037a380a1a4ffdd0[m
Author: linzq6 <516510204@qq.com>
Date:   Tue Apr 18 09:58:54 2023 +0800

    hello
